# ucbuild

./: directory.build.props  directory.build.targets  license.txt  ucbuild.csproj  ucbuild.sln
assets/: stdlib.lua  ucbuild.lua
cproj/src/app/: bar.h  foo.h
resources/: info.txt
src/: BuildTarget.cs  BuildTool.cs  CompileWorkUnit.cs  Compiler.cs  CompilerSettings.cs  DependsTable.cs  Program.cs  Resources.cs  SourceFile.cs  VscProperties.cs  WorkUnit.cs
src/cli/arguments/: ScriptFileArgument.cs  TargetArgument.cs
src/cli/commands/: BuildCommand.cs  CleanCommand.cs  CompileCommand.cs  InfoCommand.cs  LinkCommand.cs  ProgramCommand.cs  ScriptCommand.cs  VscConfigureCommand.cs
src/cli/options/: ScriptCodeOption.cs  ScriptFileOption.cs  VscDirectoryOption.cs
src/runtime/: LuaRuntime.cs
src/toolchain/: IToolchain.cs  ToolchainSettings.cs  Toolchains.cs
src/toolchain/clang/: ClangCompiler.cs  ClangToolchain.cs
src/toolchains/: BuildTool.cs  Compiler.cs  IToolchain.cs  ToolchainSettings.cs
src/toolchains/clang/: ClangCompiler.cs  ClangToolchain.cs
