<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/.dotnet</ArtifactsPath>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0063,IDE0066,IDE0251,IDE0290,IDE1006,SYSLIB1054,CA1416,CA1859,IDE0130</NoWarn>
		
		<LocalNugetSource>$(HOME)\.nuget-local</LocalNugetSource>
		<RestoreAdditionalProjectSources>$(LocalNugetSource)</RestoreAdditionalProjectSources>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration)==Debug">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)==Release">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>